<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQf-Gl-Qhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DungGeunMo.ttf">
            <string>DungGeunMo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="BK4-EZ-8O2">
            <objects>
                <viewController id="qEn-lf-Pj8" customClass="MainPageViewController" customModule="EyeTracking_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvX-HL-dGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-wS-ATf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-pf-myy">
                                        <rect key="frame" x="67" y="610" width="280" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-fF-KGG">
                                                <rect key="frame" x="49" y="0.0" width="182" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="화면을 터치해">
                                                        <attributes>
                                                            <color key="NSColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="DungGeunMo"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임을 시작해주세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-Q8-dNI">
                                                <rect key="frame" x="0.0" y="38" width="280" height="28"/>
                                                <fontDescription key="fontDescription" name="DungGeunMo" family="DungGeunMo" pointSize="28"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MainBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e1J-pf-myy" secondAttribute="bottom" constant="220" id="Je7-5B-8ZB"/>
                                    <constraint firstItem="e1J-pf-myy" firstAttribute="centerX" secondItem="dPp-wS-ATf" secondAttribute="centerX" id="LIj-1d-fuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbr-ch-xOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPp-wS-ATf" firstAttribute="leading" secondItem="Vbr-ch-xOc" secondAttribute="leading" id="Wn8-e3-jQm"/>
                            <constraint firstAttribute="bottom" secondItem="dPp-wS-ATf" secondAttribute="bottom" id="bmQ-ZF-JSs"/>
                            <constraint firstItem="Vbr-ch-xOc" firstAttribute="trailing" secondItem="dPp-wS-ATf" secondAttribute="trailing" id="kLz-jl-8bF"/>
                            <constraint firstItem="dPp-wS-ATf" firstAttribute="top" secondItem="gvX-HL-dGv" secondAttribute="top" id="vBz-7N-kFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgJ-fw-ggU"/>
                    <connections>
                        <outlet property="mainVIew" destination="dPp-wS-ATf" id="JvT-YW-bsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTE-F4-KYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="137.94642857142856"/>
        </scene>
        <!--Game Page View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GamePageVC" id="BV1-FR-VrT" customClass="GamePageViewController" customModule="EyeTracking_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-Ak-hhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="MainBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ei7-Ak-hhs" secondAttribute="bottom" id="3Gj-9q-Dfz"/>
                            <constraint firstItem="ei7-Ak-hhs" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="BfI-oC-uji"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="ei7-Ak-hhs" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="ZeC-4e-sSm"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ei7-Ak-hhs" secondAttribute="trailing" id="lXr-CI-VMX"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRD-09-55O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-pO-J1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQf-Gl-Qhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="651-Ly-xsj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEn-lf-Pj8" kind="relationship" relationship="rootViewController" id="IqC-me-af9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBackgroundColor">
            <color red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
